PORT=5000
MONGO_URI=mongodb+srv://anapalavivekvardhan5654_db_user:ROK0Me8DIjkoyfND@cluster0.tu5ewtn.mongodb.net/?appName=Cluster0issue-tracker
JWT_SECRET=ruthi_secret_key_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
